/*
#0077B6 Azul claro.
#606060 Gris.
#FBF8EF Crema.
#F96E2A Naranja claro.
#E65D15 Naranja oscuro.
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Estilos generales */

*  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "lato", sans-serif;
    color:#606060;
    text-align: center;
}

body a {
    text-decoration: none;
    color: #0077b6;
}

/* Estilo Nav */

nav {
    background-color: #0C1214;    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 163px;
    display: block;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;    
}

nav ul li {
    margin: 0 5px;
    font-size: 1.6rem;
    color: #505050;
    text-decoration: none;
}

nav ul li a {
    display: block;
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 767px) {
    nav ul li a {
        padding: 1rem;
        font-size: 1.4rem;
    }
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li a:hover {
    background-color: #005f87;
    border-radius: 5px;
}

nav ul li a:has(img.logo):hover {
    text-decoration: none;
    background: none;
}

/* Estilos main y secciones */

main {
    margin-top: 70px;    
    background-color: #FBF8EF;
}

h1 {
    font-size: 4rem;
    color:#202020;
    padding:20px;
}

h2 {
    font-size: 3rem;
    color: #E65D15;
    padding: 20px;
    text-align: center;
}

h3 {
    font-size: 2.5rem;
    color: #F98E6A;
    padding: 20px;
    text-align: center;
}

h4 {
    font-size: 2rem;
    font-weight: bolder;
    color: #404040;
    padding: 20px;
    text-align: left;
}

h5 {
    font-size: 1.7rem;
    color: #505050;
    padding: 20px;
    text-align: left;
}

.banner {
    background-image: url('../medios/banner.png');
    height:30vw;
    background-position: bottom;
    background-size: cover;
}

.form-group {
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #333;
}

input[type="button"], input[type="submit"] {
    background-color: #F96E2A;
    color: #FFFFFF;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    min-width: 120px;
  }
  
  input[type="button"]:hover {
    background-color: #E65D15;
  }


section {
    display: block;
    font-size: 1.5rem;
    padding: 20px;
}

.logoseccion {
    width: 200px;
    margin: 30px;
}

/* Estilo tarjetas tipos de seguros */

.tarjeta {
    display: inline-block;    
    text-align: center;  
    font-family:'Courier New', Courier, monospace;
    font-size: 1.6rem
}

.tarjeta-imagen {
    display: inline-block;    
    text-align: center;
    height: 450px;
    border: 1px solid #E0E0E0;
    margin: 10px;
    border-radius: 10px;
}

.seccion-contactenos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
 
@media (max-width: 768px) {
    .seccion-contactenos {
        grid-template-columns: 1fr;
    }
}

.form-contactenos {
    text-align: left;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    background-color:#E0E0E0;
    margin: 5px;
    padding: 10px;
}


/* Estilo staff */

.perfiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    padding: 20px;
    background-color: #E0E0E0;
}

.perfil {
    display: flex;
    gap: 50px;
    max-width: 800px;
}

.perfil-foto {
    width: 170px;
    height: auto;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
}

.perfil-nombre {
    margin-top: 8px;
    font-weight: bold;
    font-size: 1.6rem;
}

.perfil-descripcion {
    flex: 1;
    display: flex;
    text-align: left;
    align-items: center;
    min-width: 50px;
}

.seccion-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 20px 0;
}
  
  @media (max-width: 768px) {
    .seccion-contenedor {
        grid-template-columns: 1fr;
    }
}

.seccion-texto {
    flex: 1;
    text-align: left;
}

.seccion-imagen img {
    max-width: 100%;
    border-radius: 10px;    
}
@media (min-width: 768px) {
    .button-enviar {
        margin-left: auto;
        display: block;
    }
}


@media (max-width: 767px) {
    .seccion-imagen {
        display: none;
    }   

    input[type="text"], input[type="email"], input[type="number"]  {
        height:40px;
        font-size: 16px;
    }

    input[type="button"], input[type="submit"] {
        width: 100%;
    }
}


/* Estilo link flotante */

.link-fijo {
    position: fixed;
    top: 90%;
    right: 15px;
    padding: 10px;
    z-index: 1000;
}

.card {
    text-align: left;
    border-radius: 20px;
    background-color: #EBE8DF;
}

/* Estilos footer */

footer {
    display: block;
    background-color: #d5d5d5;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.3rem;
}

.footer-contenedor {
    display: grid;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item5";
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.item1 { grid-area: item1;}
.item2 { grid-area: item2;}
.item3 { grid-area: item3; background: #fbf8ef; }
.item4 { grid-area: item4; background: #505050; color:#FBF8EF}
.item5 { grid-area: item5; }

@media (max-width: 767px) {
    .footer-contenedor {
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }
}

.logofooter {
    width: 163px;
}

@media (max-width: 767px) {
    .logofooter {
        width: 200px;
        align-items: center;
    }
}

.label {
    font-weight:800;
}

.texto-alineado-izquierda{
    text-align: left;
}

.texto-resaltado{
    font-weight: bolder;    
}

footer a {
    text-decoration: none;
    color:#808080
}

.datos-servicio {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.datos-servicio li {
    margin-bottom: 6px;
}

.datos-servicio strong {
    color: #000;
}

.datos-servicio a {
    color: #c0c0c0;
    text-decoration: none;
}

.datos-servicio a:hover {
    text-decoration: underline;
}

.reclamo {
    margin-top: 15px;
    font-size: 13px;
    color: #555;
}

.recuadro {
    border-radius: 10px;
    padding: 10px;
    margin: 0px;
    border: gray solid 1px;
    align-items: center;    
}

@media (max-width: 768px) {
    .recuadro {
        width: 100%;
        max-width: 100%;
        margin: 0;
        box-sizing: border-box;
    }
}